# onconor-project

./: pom.xml  sistema_clinica.sql
src/main/java/com/mycompany/onconor/datos/: Usuario.java
src/main/java/com/mycompany/onconor/db/: ConexionDB.java
src/main/java/com/mycompany/onconor/presentacion/: CambiarEstadoServlet.java  CambiarRolServlet.java  CambioContrasenaServlet.java  CrearCuentaServlet.java  GuardarDoctorServlet.java  LoginServlet.java  MostrarUsuariosServlet.java  RecuperarCuentaServlet.java  ReservarCitaServlet.java
src/main/java/com/mycompany/onconor/project/: JakartaRestConfiguration.java
src/main/java/com/mycompany/onconor/project/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/onconor/servicios/: PasswordUtils.java
src/main/webapp/: bienvenida.jsp  cambiar_contrasena.jsp  completarDoctor.jsp  index.jsp  lista_usuarios.jsp  logout.jsp
src/main/webapp/css/: StyleCDoc.css  styles.css
